<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/news_details_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/news_details_video_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/news_video_bottom_gradient"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_details_video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"/>

                <SeekBar
                    android:id="@+id/news_details_video_seek_bar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/news_video_progress"
                    android:minHeight="2dp"
                    android:maxHeight="2dp"
                    android:thumbOffset="10dp"
                    android:thumb="@drawable/news_video_progress_shape" />

                <TextView
                    android:id="@+id/news_details_video_negative_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/news_details_video_play_layout"
            android:layout_height="50dp"
            android:layout_width="50dp">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/news_circle_no_border_drawable"/>
            <LinearLayout
                android:id="@+id/news_details_video_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/news_video_play"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/news_details_video_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/news_video_pause"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.ibuildapp.romanblack.VideoPlugin.view.VideoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/video_plugin_details_inner_progress_layout"
        android:background="#000"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/video_plugin_details_inner_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </com.ibuildapp.romanblack.VideoPlugin.view.VideoLinearLayout>
</FrameLayout>