<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" 
             android:layout_height="fill_parent" 
             xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView android:id="@+id/romanblack_rss_videoPlayer" 
                 android:layout_gravity = "center" 
                 android:layout_height="fill_parent" 
                 android:layout_width="fill_parent" 
                 android:layout_centerHorizontal="true" 
                 android:layout_centerVertical="true"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_gravity="bottom">

        <SeekBar android:id="@+id/romanblack_rss_seekBar"
                 android:thumb="@drawable/romanblack_rss_icon_seek_thumb" 
                 android:progressDrawable="@drawable/romanblack_rss_icon_seek_bar"
                 android:layout_height="32dp"
                 android:layout_weight="1" 
                 android:layout_width="fill_parent"
                 android:layout_centerHorizontal="true" 
                 android:layout_marginBottom="0dp"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp" />
         
        <LinearLayout android:id="@+id/romanblack_rss_btnPanel"
                      android:layout_width="wrap_content"
                      android:layout_height="70dip"
                      android:layout_gravity="center"
                      android:layout_weight="1">
              
            <ImageView android:id="@+id/romanblack_rss_btnPrev" 
                       android:src="@drawable/romanblack_rss_icon_prev" 
                       android:layout_width="60dp" 
                       android:layout_height="60dp"
                       android:layout_margin="5dp" 
                       android:layout_weight="1" 
                       android:scaleType="centerCrop"/>
                     
            <ImageView android:id="@+id/romanblack_rss_btnPlay" 
                       android:src="@drawable/romanblack_rss_icon_play" 
                       android:layout_width="60dp" 
                       android:layout_height="60dp" 
                       android:layout_margin="5dp"
                       android:layout_weight="1" 
                       android:scaleType="centerCrop"/>
     
            <ImageView android:id="@+id/romanblack_rss_btnStop" 
                       android:src="@drawable/romanblack_rss_icon_stop" 
                       android:layout_width="60dp" 
                       android:layout_height="60dp"
                       android:layout_margin="5dp" 
                       android:layout_weight="1" 
                       android:scaleType="centerCrop"/>
                      
            <ImageView android:id="@+id/romanblack_rss_btnNext" 
                       android:src="@drawable/romanblack_rss_icon_next" 
                       android:layout_width="60dp" 
                       android:layout_height="60dp" 
                       android:layout_margin="5dp" 
                       android:layout_weight="1" 
                       android:scaleType="centerCrop"/>
                       
        </LinearLayout>
          
    </LinearLayout>

</FrameLayout>